Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor for MyParts
Bundle-SymbolicName: com.example.e4.todo.model.extension.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.example.e4.todo.model.extensions;bundle-version="1.0.0",
 org.eclipse.e4.tools.emf.ui;bundle-version="0.12.0",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.e4.tools.services;bundle-version="0.12.0"
Service-Component: OSGI-INF/resourceProvider.xml
Bundle-ActivationPolicy: lazy
